#include <WiFi.h>

// WIFI SETTINGS
const char *SSID = "SSID";
const char *PASSWORD = "PWD";

// UDP SETTINGS
const int udp_port = 52381;

// TCP SERVER SETTINGS
const int tcp_port = 9999;

// RS232 Serial Settings
const int txpin = 19;
const int rxpin = 22;

// set the baudrate to match that of the VISCA camera
const int baudrate = 38400;

// Use the following constants and functions to modify the speed of PTZ commands
double ZOOMMULT = 0.3;
double ZOOMEXP = 1.5;
double PTZMULT = 0.3;
double PTZEXP = 1.0;

// TALLY SETTINGS
const IPAddress VMIX_IP = IPAddress(192, 168, 10, 50);
const int VMIX_PORT = 8099;
